WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Вход в систему" Height="517" Width="400">
    <Grid Margin="0,0,2,-4">
        <Grid.Background>
            <SolidColorBrush Color="#FFD28C8C"></SolidColorBrush>

        </Grid.Background>

        <Label Content="ювелирный магазин" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Segoe UI Light" Margin="107,17,0,0"/>
        <Label Content="MOMENT jewelry" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="38" Foreground="White" FontFamily="Segoe UI Light" Margin="55,44,0,0" Width="294"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="366" Margin="10,103,0,0" />
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="366" Margin="10,110,0,0"/>

        <Button Content="ВОЙТИ" Background="Transparent" HorizontalAlignment="Left" Margin="71,403,0,0" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-7.173,0.152" Height="36" FontSize="15
                " BorderBrush="White" Foreground="White" FontWeight="Bold" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder"  CornerRadius="0" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" Margin="0,0,124,0">
                        <ContentControl x:Name="content" Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="buttonBorder" Property="Background" Value="Transparent"  />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="SaddleBrown"  />
                            <Setter TargetName="buttonBorder" Property="BorderThickness" Value="1"  />
                            <Setter TargetName="content" Property="Content" Value="ВОЙТИ >>"  />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <PasswordBox FontFamily="Segoe UI Light" FontSize="16" Name="pas" HorizontalAlignment="Left" Margin="66,357,0,0" VerticalAlignment="Top" Width="274" Height="25"/>
        <Label Height="37" Background="Transparent" FontFamily="Segoe UI Light" FontSize="16" Content="Пароль" HorizontalAlignment="Left" Margin="0,357,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox FontFamily="Segoe UI Light" FontSize="16" Name="log" HorizontalAlignment="Left" Height="25" Margin="66,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Background="White"/>
        <Label Background="Transparent" Content="Логин"  FontFamily="Segoe UI Light" FontSize="16" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="35" Margin="0,300,0,0" Width="79"/>


        <Button Content="справка" Background="Transparent" HorizontalAlignment="Left" Margin="250,403,-73,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="-7.173,0.152" Height="36" FontSize="15" BorderBrush="#FF706262" Foreground="#FF706262"  Click="Button_Click_1" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder"  CornerRadius="0" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" Margin="0,0,124,0">
                        <ContentControl x:Name="content" Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="buttonBorder" Property="Background" Value="Transparent"  />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="SaddleBrown"  />
                            <Setter TargetName="buttonBorder" Property="BorderThickness" Value="1"  />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="152" Margin="66,127,0,0" VerticalAlignment="Top" Width="274" Source="1.jpg" Stretch="UniformToFill"/>


    </Grid>

</Window>
