WpfApp3/WpfApp3/Window11.xaml

<Window x:Class="WpfApp3.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d"
      Title="Окно управляющего" Width="1176" Height="593" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FFE6CACB" Name="graf" Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553"/>
            <ColumnDefinition Width="597"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Button FontFamily="Segoe UI Light" FontSize="16" Content="Очистить" Click="delete_Button_Click" Margin="12,491,357,25"/>


        <Label FontSize="16"  FontFamily="Segoe UI Light" Content="Расходуемая часть бюджета:" Margin="133,116,121,386" Grid.Column="1"/>





        <Button Height="40" FontFamily="Segoe UI Light" VerticalAlignment="Top" Click="dowload_Button_Click"   Margin="295,84,10,0" FontSize="16"  Content="Загрузить файл" Background="White" BorderBrush="#FF5D4F48" Foreground="#FF5D4F48"/>
        <Button FontSize="16" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Click="calculate_Button_Click" Margin="0,319,480,0" Height="33" Content="Рассчитать" Background="White" Foreground="#FF78574A" FontWeight="Bold" Grid.Column="1"/>

        <TextBox FontFamily="Segoe UI Light" FontSize="16" Name="max" HorizontalAlignment="Left" Height="32" Margin="85,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <Button FontFamily="Segoe UI Light" FontSize="16" Content="Справка о методе" Click="info_Button_Click" Margin="10,10,370,505"/>
        <Label FontFamily="Segoe UI Light" FontSize="16" Content="Бюджет:" Margin="12,89,421,417" />
        <Label FontFamily="Segoe UI Light" FontSize="16" Content="тыс. руб." Margin="146,89,267,417" />

        <TextBox IsReadOnly="true" FontFamily="Segoe UI Light" FontSize="16" Name="OptMax" HorizontalAlignment="Left" Height="30" Margin="347,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Grid.Column="1"/>
        <Label FontSize="16"  FontFamily="Segoe UI Light" Content="Полученная сумма охватов:" Margin="133,79,106,420" Grid.Column="1"/>
        <TextBox IsReadOnly="true" FontFamily="Segoe UI Light" FontSize="16" x:Name="OptPP" HorizontalAlignment="Left" Height="29" Margin="347,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Grid.Column="1"/>
        <Label FontFamily="Segoe UI Light" FontSize="16" Content="тыс. руб." Margin="448,116,32,392" Grid.Column="1" />
        <DataGrid AutoGenerateColumns="False" FontSize="15" FontFamily="Segoe UI Light"   Name="optimized_reklama_listDataGrid" Margin="131,181,0,95" BorderBrush="#FF7C5E52" Foreground="#FF5F4840" Background="#FFC9F0C7" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding num}"  CanUserResize="False" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding name}" CanUserResize="True"  Header="Наименование рекламы" Width="180"/>
                <DataGridTextColumn Binding="{Binding w}"  CanUserResize="False" Header="Стоимость (т.р.)" Width="110"/>
                <DataGridTextColumn Binding="{Binding p}" CanUserResize="False" Header="Охваты (чел.)" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontFamily="Segoe UI Light" FontSize="16" Content="Выход" Click="exit_Button_Click" Margin="392,10,10,505"/>
        <Button Name="save" FontFamily="Segoe UI Light" FontSize="16" Content="Сохранить в файл" Click="save_Button_Click" Margin="133,491,257,25" Grid.Column="1"/>

        <TabControl HorizontalAlignment="Left" Height="322" Margin="12,150,0,0" VerticalAlignment="Top" Width="531" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="tab1" Header="Входящие в бюджет" Margin="0,0,0,-2" FontWeight="Bold" FontFamily="Segoe UI Light" Width="200" HorizontalAlignment="Center" Height="30" BorderBrush="#FF3B6637" Cursor="Hand" Visibility="Hidden" AutomationProperties.Name="tabs">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFDEDEDE" Offset="0"/>
                        <GradientStop Color="#FFC1C7BB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="Segoe UI Semibold" FontSize="15" Content="Список вариантов рекламы, укладывающейся в бюджет:" FontStyle="Italic" FontWeight="Bold" Margin="42,10,59,237" />
                    <DataGrid  MinWidth="467" AutoGenerateColumns="False" CanUserAddRows="true" FontSize="15" FontFamily="Segoe UI Light" ItemsSource="{Binding GridCollection}"   Name="reklama_listDataGrid" BorderBrush="#FF7C5E52" Foreground="#FF5F4840" Background="#FFD8D8D8" VerticalAlignment="Top" Height="225" HorizontalAlignment="Left" MaxWidth="463" Margin="27,47,0,0" Width="476">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding num}" CanUserResize="False" x:Name="num" Header="№" Width="30"/>
                            <DataGridTextColumn Binding="{Binding name}"  CanUserResize="True" x:Name="name" Header="Наименование рекламы" Width="180"/>
                            <DataGridTextColumn Binding="{Binding w}"  CanUserResize="False" x:Name="w" Header="Стоимость (т.р.)" Width="110"/>
                            <DataGridTextColumn Binding="{Binding p}"  CanUserResize="False" x:Name="p" Header="Охваты (чел.)" Width="140"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>



            </TabItem>
            <TabItem Name="tab2" FontWeight="Bold" FontFamily="Segoe UI Light" Header="Не входящие в бюджет" HorizontalAlignment="Center" Height="30" Width="200" Margin="0" BorderBrush="#FF892E2E" Cursor="Hand" Visibility="Hidden">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFE89D9D" Offset="0"/>
                        <GradientStop Color="#FFF09696" Offset="1"/>
                        <GradientStop Color="#FFEC9898" Offset="0.612"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="Segoe UI Semibold" FontSize="15" Content="Список вариантов рекламы, не укладывающейся в бюджет:" Margin="44,10,10,212" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" />

                    <DataGrid IsReadOnly="true"  AutoGenerateColumns="False" CanUserAddRows="true" FontSize="15" FontFamily="Segoe UI Light" MinWidth="467"  x:Name="NONreklama_listDataGrid" BorderBrush="#FF7C5E52" Foreground="#FF5F4840" Background="#FFFFAEAE" VerticalAlignment="Top" Height="220" HorizontalAlignment="Left" MaxWidth="463" Margin="23,51,0,0" Width="481">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding num}" CanUserResize="False" x:Name="num1" Header="№" Width="30"/>
                            <DataGridTextColumn Binding="{Binding name}"  CanUserResize="True" x:Name="name1" Header="Наименование рекламы" Width="180"/>
                            <DataGridTextColumn Binding="{Binding w}"  CanUserResize="False" x:Name="w1" Header="Стоимость (т.р.)" Width="110"/>
                            <DataGridTextColumn Binding="{Binding p}"  CanUserResize="False" x:Name="p1" Header="Охваты (чел.)" Width="140"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>


        </TabControl>
        <Label FontFamily="Segoe UI Light" FontSize="16" Content="чел." Margin="448,84,32,424" Grid.Column="1" />
    </Grid>


</Window>